# IMS

./: IMS.sln
IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/: IMSContext.cs  (+5 more)
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json
IMS.WebApp/Components/: App.razor  _Imports.razor
IMS.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
IMS.WebApp/Components/Account/Pages/: ManageUser.razor  ManageUsers.razor
IMS.WebApp/Components/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchComponent.razor  SearchProductInventoriesComponent.razor
IMS.WebApp/Components/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  TopNavbar.razor
IMS.WebApp/Components/Pages/: Home.razor
IMS.WebApp/Components/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Components/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Components/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Components/Pages/Reports/: InventoryTransactionReport.razor  ProductTransactionReport.razor
IMS.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/ViewModels/: InventoryViewModel.cs  ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.WebApp/wwwroot/: app.css
(+33 files in other folders)
